{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  // AURA-004 — architecture boundary enforcement.
  // `ignoreDependencies` is an explicit, temporary governance allowlist: every entry is an
  // approved AURA-001 dependency that is not yet imported by source. It is NOT a way to weaken
  // the gate — Knip still reports unused files, exports, types, and any UNEXPECTED dependency.
  // No wildcards. Each entry must be REMOVED from this list by the task that wires it, so the
  // allowlist shrinks to empty as the engine is built out.
  "ignoreDependencies": [
    // --- Wired in AURA-006 (design tokens + Tailwind/PostCSS pipeline) ---
    //     tailwindcss, @tailwindcss/typography, autoprefixer, postcss were
    //     removed here in AURA-006 — all four are now genuinely used by
    //     tailwind.config.ts and postcss.config.js.
    // --- Remaining AURA-006 deps (not yet wired — no components yet) ---
    "class-variance-authority",
    "clsx",
    "tailwind-merge",
    "lucide-react",
    // --- Wired in AURA-101 (Supabase client/server/service-role helpers) ---
    //     @supabase/ssr and @supabase/supabase-js removed here — now imported by
    //     src/lib/supabase/{client,server,service-role}.ts.
    // --- Wired in AURA-106 / Phase 3 (email notifications) ---
    "resend",
    // --- Wired in Phase 2-3 (lead forms + phone validation) ---
    "@hookform/resolvers",
    "react-hook-form",
    "libphonenumber-js",
    // --- Wired in Phase 2+ (data fetching + client state) ---
    "@tanstack/react-query",
    "zustand",
    // --- Wired in Phase 5 (cinematic homepage + UI motion) ---
    "gsap",
    "framer-motion",
    // --- Wired in observability work (Phase 6 / production readiness) ---
    "@sentry/nextjs",
    "@vercel/analytics",
    // --- Used NOW by eslint.config.mjs via FlatCompat.extends('next/core-web-vitals',
    //     'next/typescript'); Knip cannot trace these string-based extends, so they are
    //     ignored to avoid a false positive (not future debt — already in use). ---
    "eslint-config-next",
    "@typescript-eslint/parser",
    "@typescript-eslint/eslint-plugin",
  ],
  // Entry points for modules with no application route caller yet. Each is REMOVED
  // by the task that wires its first real importer, so the list shrinks over time.
  //   client.ts        — browser anon helper; first Client Component consumer (Phase 2+)
  //   AURA-101 note: server.ts was an entry; REMOVED in AURA-104 because
  //                  src/services/auth/guard.ts now statically imports it.
  //   AURA-201 note: service-role.ts was an entry; REMOVED here because
  //                  src/dal/settings.dal.ts now statically imports it, reached by
  //                  the public `[locale]` layout via getPublicSettings().
  // AURA-104 — the admin auth guard.
  //   guard.ts — REMOVED here in AURA-301: it now has a real route consumer
  //              (src/app/admin/(protected)/layout.tsx + the login server action import
  //              `getCurrentAdmin`/`resolveAdminAccess` through the `index.ts` barrel).
  //   index.ts — KEPT as the declared auth public surface. AURA-301 consumes only part of
  //              it; the remaining exports (getCurrentUser / requireAdmin /
  //              requireSuperAdmin, etc.) are the stable surface that later Phase 3 admin
  //              route handlers consume. Removing it here would make Knip flag those
  //              not-yet-wired re-exports; the entry holds the surface until they land.
  //   scripts/seed-admin.ts — operator-run bootstrap entry (executed directly). KEPT.
  // AURA-105 — the media validation/path contract + storage policy contract have no route
  //   consumer yet. The media upload route + storage operations (AURA-304) are their first
  //   real importers; remove these entries then. (Their tests already import them.)
  //   src/domain/properties/media.ts — pure validation + storage-path contract.
  //   src/services/storage/policy.ts — storage bucket/policy contract surface.
  // AURA-106 — the rate-limit service surface. KEPT as an entry: the AURA-301 login action
  //   now consumes `enforceRateLimit` (the `login` rule), but the barrel also re-exports the
  //   pure policy (RATE_LIMIT_RULES / getRateLimitRule / hashRateLimitKey / isRateLimitRoute)
  //   that the Phase 4 lead + whatsapp routes consume. Holding the entry keeps that surface
  //   reachable until then. (key.ts is also imported directly by the unit test.)
  //   src/services/rate-limit/index.ts — server-only rate-limit service surface.
  "entry": [
    "src/lib/supabase/client.ts",
    "src/services/auth/index.ts",
    "scripts/seed-admin.ts",
    "src/domain/properties/media.ts",
    "src/services/storage/policy.ts",
    "src/services/rate-limit/index.ts",
  ],
  // AURA-102 — `src/types/database.ts` is generated by `npm run db:types`
  // (`supabase gen types typescript --local`). It is committed for type-safety but
  // has no application importer until the DAL is built (AURA-202+). Ignore it so Knip
  // does not flag the generated file / its exports as unused. It is NOT hand-edited.
  "ignore": ["src/types/database.ts"],
  // AURA-102 — the `supabase` CLI is a global tool (installed via Homebrew / Docker,
  // per docs/CI_CD_STRATEGY.md), not an npm dependency. The `db:types` script invokes
  // it; tell Knip not to treat it as an unlisted binary.
  "ignoreBinaries": ["supabase"],
}
