{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  // AURA-004 — architecture boundary enforcement.
  // `ignoreDependencies` is an explicit, temporary governance allowlist: every entry is an
  // approved AURA-001 dependency that is not yet imported by source. It is NOT a way to weaken
  // the gate — Knip still reports unused files, exports, types, and any UNEXPECTED dependency.
  // No wildcards. Each entry must be REMOVED from this list by the task that wires it, so the
  // allowlist shrinks to empty as the engine is built out.
  "ignoreDependencies": [
    // --- Wired in AURA-006 (design tokens + Tailwind/PostCSS pipeline) ---
    //     tailwindcss, @tailwindcss/typography, autoprefixer, postcss were
    //     removed here in AURA-006 — all four are now genuinely used by
    //     tailwind.config.ts and postcss.config.js.
    // --- Remaining AURA-006 deps (not yet wired — no components yet) ---
    "class-variance-authority",
    "clsx",
    "tailwind-merge",
    "lucide-react",
    // --- Wired in AURA-101 (Supabase client/server/service-role helpers) ---
    //     @supabase/ssr and @supabase/supabase-js removed here — now imported by
    //     src/lib/supabase/{client,server,service-role}.ts.
    // --- Wired in AURA-106 / Phase 3 (email notifications) ---
    "resend",
    // --- Wired in Phase 2-3 (lead forms + phone validation) ---
    "@hookform/resolvers",
    "react-hook-form",
    "libphonenumber-js",
    // --- Wired in Phase 2+ (data fetching + client state) ---
    "@tanstack/react-query",
    "zustand",
    // --- Wired in Phase 5 (cinematic homepage + UI motion) ---
    "gsap",
    "framer-motion",
    // --- Wired in observability work (Phase 6 / production readiness) ---
    "@sentry/nextjs",
    "@vercel/analytics",
    // --- Used NOW by eslint.config.mjs via FlatCompat.extends('next/core-web-vitals',
    //     'next/typescript'); Knip cannot trace these string-based extends, so they are
    //     ignored to avoid a false positive (not future debt — already in use). ---
    "eslint-config-next",
    "@typescript-eslint/parser",
    "@typescript-eslint/eslint-plugin",
  ],
  // AURA-101 — Supabase helpers are library modules with no application callers yet.
  // They will be imported by the DAL layer (AURA-102+). Until then, declare them as
  // entries so Knip can trace their import chains (including env.ts, server-only, etc.).
  // REMOVE these entries in the first DAL task that imports each helper.
  //   client.ts   → first DAL module reading public data
  //   server.ts   → first DAL module with auth-gated reads
  //   service-role.ts → first admin DAL operation (AURA-103+)
  "entry": [
    "src/lib/supabase/client.ts",
    "src/lib/supabase/server.ts",
    "src/lib/supabase/service-role.ts",
  ],
  // AURA-102 — `src/types/database.ts` is generated by `npm run db:types`
  // (`supabase gen types typescript --local`). It is committed for type-safety but
  // has no application importer until the DAL is built (AURA-202+). Ignore it so Knip
  // does not flag the generated file / its exports as unused. It is NOT hand-edited.
  "ignore": ["src/types/database.ts"],
  // AURA-102 — the `supabase` CLI is a global tool (installed via Homebrew / Docker,
  // per docs/CI_CD_STRATEGY.md), not an npm dependency. The `db:types` script invokes
  // it; tell Knip not to treat it as an unlisted binary.
  "ignoreBinaries": ["supabase"],
}
